# firealert

./: README.md  build.gradle  settings.gradle
app/: build.gradle  firealert-manila-firebase-adminsdk.json  google-services.json
app/src/androidTest/java/com/example/raha_firealert/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raha_firealert/: Dashboard.java  Login.java  MyConfig.java  NotificationMessagingService.java  Register.java  Signout.java
app/src/main/java/com/example/raha_firealert/Admin/alert/: AlertRespond.java  Alerts.java  AlertsInfo.java
app/src/main/java/com/example/raha_firealert/Admin/announcement/: AddAnnouncement.java
app/src/main/java/com/example/raha_firealert/Admin/systemlogs/: Systemlogs.java
app/src/main/java/com/example/raha_firealert/Admin/view_reports/: reports.java
app/src/main/java/com/example/raha_firealert/User/ui/alert/: AlertFragment.java
app/src/main/java/com/example/raha_firealert/User/ui/announcement/: AnnouncementFragment.java  AnnouncementInfo.java  GalleryViewModel.java  ViewAnnouncement.java  announcement_recyclerview.java
app/src/main/java/com/example/raha_firealert/User/ui/change_password/: Change_password.java
app/src/main/java/com/example/raha_firealert/User/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/raha_firealert/User/ui/my_profile/: MyProfile.java
app/src/main/java/com/example/raha_firealert/User/ui/reportproblem/: ReportProblem.java
app/src/main/java/com/example/raha_firealert/User/ui/safetytips/: SafetyTips.java  TipInfo.java  TipRecyclerView.java  ViewTips.java
app/src/main/res/layouts/admin_layout/layout/: activity_add_announcement.xml  activity_alert_respond.xml  activity_systemlogs.xml  alerts_recyclerview.xml  fragment_alerts.xml  fragment_reports.xml  spinner_month.xml
app/src/main/res/layouts/user_layout/layout/: activity_announcement_recyclerview.xml  activity_change_password.xml  activity_login.xml  activity_register.xml  activity_tip_recycler_view.xml  activity_view_announcement.xml  activity_view_tips.xml  fragment_alert.xml  fragment_announcement.xml  fragment_my_profile.xml  fragment_report_problem.xml  fragment_safety_tips.xml  nav_header_dashboard.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/raha_firealert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
